<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Home"
        android:icon="@drawable/call"
        />
    <item
        android:id="@+id/item2"
        android:title="Create Blog"
        android:icon="@drawable/createblg"
        />
    <item
        android:id="@+id/item3"
        android:title="My blogs"
        android:icon="@drawable/myblg"
        />
    <item
        android:id="@+id/item4"
        android:title="About me"
        android:icon="@drawable/abtme"
        />
</menu>