<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#1F1F1F">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/dpp"
            tools:ignore="MissingClass" />

        <RelativeLayout
            android:id="@+id/naam"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Tour Blog"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/naam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            >

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="ghwekjhkjwhekjwhebqwbekuqwbekbqwkjebqwukebwqkjdbqkwjdbwqjkqjwjbdkjqwbdkwqjbdkqwjdbuqwdgbwqbdkqwjd"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>